CF_PAGES_URL=http://localhost:9001
PUBLIC_SITE_TITLE="Beauty In Code 2025"
PUBLIC_GOOGLE_ANALYTICS='G-BXEPCBVDFX'
PUBLIC_GOOGLE_SITE_VERIFICATION=LFPsuWc9b3Y5ejMSXCQs1xK1z7o4EVFhnKrwlNHKqXc
PUBLIC_META_DESCRIPTION='Beauty in Code is a single-track IT conference at Malmö Live, Sweden, brought to you by Living IT. Every year in March we gather amazing speakers that are bringing new exciting material for a full day of learning.'
PUBLIC_OG_IMAGE="images/og-image.webp"
PUBLIC_EVENT_URL=
PUBLIC_DEPLOY_TIMESTAMP=
CF_PAGES_URL=
