name: Github Actions bot test 🤖

on: [push]

jobs:
  bot:

    name: Test Github Actions bot

    runs-on: ubuntu-18.04

    steps:
      - name: Post to Slack
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
        uses: pullreminders/slack-action@master
        with:
          args: '{\"channel\":\"CSSELRM3K\",\"text\":\"OHAI!\"}'
